char	**get_table(t_table *table, char **new_table, u_int32_t i, u_int32_t j)
{
	t_container	*head;
	char		*temp;

	temp = NULL;
	head = table->table[0];
	while (i < table->containers)
	{
		head = table->table[i];
		while (table->table[i])
		{
			new_table[j] = ft_strdup(table->table[i]->key_str);
			if (!new_table[j])
			{
				ft_free_mem(&new_table);
				return (NULL);
			}
			if (table->table[i]->data && ft_strlen(table->table[i]->data))
			{
				new_table[j] = ft_strjoin_va(3, new_table[j], "=", \
				table->table[i]->data);
				// free (new_table[j]);
			}
			else if (table->table[i]->data && !ft_strlen(table->table[i]->data))
			{
				new_table[j] = ft_strjoin_va(3, new_table[j], "=", "\"\"");
				// free (new_table[j]);
			}	
			j++;
			table->table[i] = table->table[i]->next;
		}
		table->table[i] = head;
		i++;
	}
	new_table[j] = NULL;
	return (new_table);
}